name: CI

on:
  workflow_dispatch:
    branches: [ master ]
#  push:
#    branches: [ master ]
#  pull_request:
#    branches: [ master ]

jobs:
  build:
    strategy:
      matrix:
        #platform: [Win32, x64]
        #qt-target: [win32_msvc2019, win64_msvc2019_64]
        include:
          - platform: Win32
            qt-target: win32_msvc2019
          - platform: x64
            qt-target: win64_msvc2019_64
          
    runs-on: windows-2019
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Setup msbuild
        uses: microsoft/setup-msbuild@v1

      #- name: Build Sandboxie
      #  run: msbuild /t:build Sandboxie\Sandbox.sln /p:Configuration="SbieRelease" /p:Platform=${{ matrix.platform }}

      #- name: Upload Sandboxie
      #  uses: actions/upload-artifact@v2
      #  with:
      #    name: Sandboxie (${{ matrix.platform }})
      #    path: |
      #      Sandboxie/Bin/${{ matrix.platform }}/SbieRelease
      #      !**/*.pdb
      #      !**/*.ipdb
      #      !**/*.exp
      #      !**/*.lib
      #      !**/*.cer
      #      Sandboxie/Bin/${{ matrix.platform }}/SbieRelease/SbieDrv.pdb

      - name: Cache Qt
        id: cache-qt
        uses: actions/cache@v1
        with:
          path: ../Qt
          key: ${{ matrix.qt-target }}-QtCache

      - name: Install Qt
        uses: jurplel/install-qt-action@v2
        with:
          version: '5.15.1'
          dir: ..
          arch:  ${{ matrix.qt-target }}
      #    tools: 'tools_qtcreator,4.14.0-0-202012170949,qt.tools.qtcreator'
          cached: ${{ steps.cache-qt.outputs.cache-hit }}
        
      - name: Build Sandboxie-Plus
        run: SandboxiePlus\qmake_plus.cmd ${{ matrix.platform }}

      - name: Upload SandboxiePlus
        uses: actions/upload-artifact@v2
        with:
          name: Sandboxie Plus (${{ matrix.platform }})
          path: |
            SandboxiePlus/Release
            !**/*.pdb
            !**/*.exp
            !**/*.lib
        
        
